# TCC

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  run-aws-experiment.ps1
analysis/: README.md  analyze.py  cloudwatch-capture.ps1  coldstart-capture.ps1  coldstart.py  cost-model.py
docs/: fase7-aws.md
infra/: docker-compose.microservices.yml  docker-compose.mysql.yml  reset-db.ps1
infra/terraform/: .gitignore  README.md  artifacts.tf  data.tf  iam.tf  microservices.tf  monolith.tf  mysql.tf  network.tf  outputs.tf  providers.tf  serverless.tf  terraform.tfvars.example  variables.tf
infra/terraform/00-budget/: main.tf  terraform.tfvars.example  variables.tf
infra/terraform/scripts/: monolith-userdata.sh  mysql-userdata.sh
load-tests/: README.md  run-all.ps1  scenario-constant.js  scenario-ramp.js  scenario-spike.js
load-tests/lib/: targets.js  workload.js
serverless/: README.md  pom.xml  template.yaml
serverless/src/main/java/org/springframework/samples/petclinic/serverless/: LambdaConfig.java  ServerlessApplication.java
serverless/src/main/resources/: application.properties
serverless/src/test/java/org/springframework/samples/petclinic/serverless/: WiringTest.java
